<!DOCTYPE html>
<html>

<head>
  <!-- add styling to the assets/css folder-->
	<link rel="stylesheet" type="text/css" href="assets/css/portfolio.css" />

</head

<body>
	<div class="body-center">
	<!-- navbar -->
	<div class="navbar">
		<li><a href="index.html" style="text-decoration:none">Home</a></li>
		<li><a href="aboutme.html" style="text-decoration:none">About Me</a></li>
		<li><a href="workexp.html" style="text-decoration:none">Work Experience</a></li>
		<li><a href="projects.html" style="text-decoration:none">Projects</a></li>
		<li><a href="orgs.html" style="text-decoration:none">Organizations</a></li>
		<li><a href="contact.html" style="text-decoration:none">Contact</a></li>
	</div>
	<!-- end navbar --> 
	<br><br>

	<h2>Organizations</h2>

	<div class="ex">
	<h3>Association for Computing Machinery (ACM)</h3>
  	<span style="color:#909090"><i>SIG-Community | February 2013-Present | University of Illinois at Urbana-Champaign</i></span> <br>
	ACM@UIUC is a 501(c)(3) non-for-profit student chapter of the Association for Computing Machinery, a professional society 
  	dedicated to advancing human capabilities through information technology. SIG-Community is a special interest group 
  	dedicated to developing software for non-profit organizations.
  	
  	<h3>The Next Step</h3>
  	<span style="color:#909090"><i>Webmaster | January 2013-Present | University of Illinois at Urbana-Champaign</i></span> <br>
  	The Next Step is a non-profit organization at UIUC where students meet weekly to learn Latin dancing. Our members 
  	benefit from the lessons but are also offered community service volunteering opportunities around the local area.
  
  	<h3>Students Consulting for Non-Profit Organizations (SCNO)</h3>
	<span style="color:#909090"><i>Mobile App Team | February 2013-Present | University of Illinois at Urbana-Champaign</i></span> <br>
	Students Consulting for Nonprofit Organizations is a small but growing national network of undergraduate students 
  	committed to developing communities through pro-bono consulting engagements with nonprofit organizations.
  
	<h3>Women in Computer Science (WCS)</h3>
	<span style="color:#909090"><i>Social Chair | January 2012-Present | University of Illinois at Urbana-Champaign</i></span> <br>
	Women in Computer Science is a non-profit, educational service organization dedicated to supporting the efforts 
  	of young women pursuing a career in computer science or show an overall interest in computers.
  
  <br>
		
	</div>
	
</body>

</div>
	
	</div>




	<!-- add javascript code to the assets/js folder-->
	<script type="text/javascript" src="assets/js/portfolio.js"></script>
</body>
</html>
